.ams-backdrop-dark{
    box-shadow: 4px 8px 15px 0px #000000;
}

.ams-card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
}


@media only screen and (max-width: 768px) {
  .card {
    width: 18rem;
    margin-left: auto;
    margin-right: auto;
  }
}

.card {
  width:18rem;
  margin-left: auto;
  margin-right: auto;
}


.ams-card-img-top .img-fluid {
  height: 500px;
}

div.ams-card-img-container{
  text-align: center;
  overflow:hidden;
  background-color: #BDBDBD;
}

div.ams-card-img-container i {
  position: absolute;
  top: 125px;
  left: 50%;
  border-radius: 50%;
  font-size: 50px; 
  color: rgb(143, 47, 233);
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: #BDBDBD;
  transform: translate(-50%, -50%) scale(0);
  transition: all 500ms 100ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  transition: transform 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  box-shadow: 5px 8px 8px -5px #000000;
}

div.ams-card-img-container * {
    transition: all .5s ease-in-out;
}

div.ams-card-img-container:hover i{
    transform: translate(-50%, -50%) scale(1);
    transition: all 500ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

div.ams-card-img-container:hover img {
  opacity: 0.5;
  filter: grayscale(60%);
}